.applicationdetail-main {
  width: 100%;
  height: 642px;
}

.detail-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100%;
  gap: 10px;
  margin-top: 15px;
}
.detail-column-1 {
  position: relative;
  display: flex; /* Ekledim: İçerik hizalaması için */
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  height: 120px; /* Sabit yükseklik */
  padding: 2%;
  align-items: start;
  border: 1px solid #d5d3d3;
  border-radius: 10px;
  flex-shrink: 0; /* Ekledim: Elemanların küçülmesini önler */
  gap: 10px;
}

.detail-column-1 img {
  width: 40px;
  height: 40px;
}
.detail-column-1 span {
  display: flex;
  align-items: start;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  max-width: 20%;
  color: grey;
  font-size: 12px;
}
.detail-header {
  color: grey;
  font-size: 12px;
  text-align: start;
  width: 88%;
}

.detail-colum-2 {
  position: relative;
  display: flex; /* Ekledim: İçerik hizalaması için */
  flex-direction: row;
  justify-content: space-between;
  width: 89%;
  height: 55%; /* Sabit yükseklik */
  align-items: start;

  border-radius: 10px;
  flex-shrink: 0; /* Ekledim: Elemanların küçülmesini önler */
  gap: 10px;
}

.detail-column-2-r-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  width: 60%;
  height: 100%;
  border-radius: 10px;
  overflow: auto;
}
.li-area {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  width: 100%;
  height: 50%;
  border-radius: 10px;
  overflow: auto;
}
.message-area {
  width: 98.3%;
  height: 50%;
  border-radius: 10px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  border: 1px solid #d5d3d3;
}

.li-area li {
  display: flex; /* Ekledim: İçerik hizalaması için */
  flex-direction: row;
  justify-content: space-between;
  width: 94%;
  height: 16px; /* Sabit yükseklik */
  padding: 2%;
  align-items: center;
  border: 1px solid #d5d3d3;
  border-radius: 10px;
  flex-shrink: 0; /* Ekledim: Elemanların küçülmesini önler */
}

.li-area li img {
  width: 30px;
  height: 30px;
}
.li-area li span {
  color: grey;
  font-size: 12px;
}
.li-area li button {
  background-color: transparent;
  border: none;
  color: #1fa54e;
  font-size: 18px;
  margin-top: 2%;
  cursor: pointer;
}

.detail-column-2-r-2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  width: 35%;
  height: 97%;
  border-radius: 10px;
  overflow: auto;
  border: 1px solid #d5d3d3;
}
.header-content {
  width: 87%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail-header-1 {
  width: 65%;
  text-align: start;
  color: grey;
  font-size: 12px;
}
.detail-header-2 {
  width: 33%;
  margin-left: 1%;
  text-align: start;
  color: grey;
  font-size: 12px;
}
